{
  "name": "curove",
  "version": "1.0.0",
  "description": "A desktop app that adds mouse trail effects globally",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "mouse",
    "trail",
    "cursor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "build": {
    "productName": "Curove",
    "win": {
      "artifactName": "Curove-install-${version}.${ext}",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    }
  }
}
